{
  "id": "nuance-excalidraw-pen-sound",
  "name": "Nuance - Excalidraw Pen Sound",
  "version": "1.0.1",
  "minAppVersion": "1.5.0",
  "description": "Satisfying paper writing sounds for digital handwriting on Excalidraw canvases.",
  "author": "Nuance",
  "authorUrl": "https://github.com/theanh97",
  "isDesktopOnly": false
}
